sonar.projectKey=PM0407_IOT-FINAL 
sonar.organization=pm0407 
sonar.login=f2f3c2b4f8a5914344ed4fc66327751b44e66a0c
# This is the name and version displayed in the SonarCloud UI. 
#sonar.projectName=IOT-FINAL 
#sonar.projectVersion=1.0 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows. 
sonar.sources=. 
# Encoding of the source code. Default is default system encoding 
#sonar.sourceEncoding=UTF-8 
